;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.smr"
  :official-url "https://www.gov.sm/"
  :name-en "San Marino"
  :name-local "San Marino"
  :wikidata "Q238"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1848"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "San Marino" :country "smr" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1848" :last-verified "2026-07-10" :sourcing "authoritative"}
}
